#Eureka
eureka.client.service-url.default-zone:http://localhost:8761/eureka/
spring.application.name=product-service

#MySql
spring.datasource.url = jdbc:mysql://localhost:3306/microservice_product_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references: true